# This property file contains the properties with which the poe snmp diagnose tool can be configured

# The time between two measurement takings via SNMP from a switch in milli seconds
measurement.interval = 1000
