# This property file contains the properties with which the poe snmp diagnose tool can be configured

# The time between two measurement takings via SNMP from a switch in milli seconds
measurement.interval = 2000

# Defines the class name of the SNMPDataRetriever interface that should be used
#data.retriever.impl = cn.poe.group1.collector.DataRetriever
data.retriever.impl = cn.poe.group1.collector.DummyDataRetriever
